<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.repsy</groupId>
		<artifactId>repsy-repository</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>storage-file-system</artifactId>
	<packaging>jar</packaging>
	<name>File System Storage</name>

	<dependencies>
		<!-- storage-core -->
		<dependency>
			<groupId>com.repsy</groupId>
			<artifactId>storage-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>repsy</id>
			<url>https://repo.repsy.io/mvn/emirhanusta/file-system/</url>
		</repository>
	</distributionManagement>

</project>